# top-down-shooter

./: README.md  pom.xml
src/main/java/com/trush/game/launcher/: AppLauncher.java  StartupHelper.java
src/main/java/com/trush/game/listener/: GameApplication.java
src/main/java/com/trush/game/objects/: Coin.java  Obstacle.java
src/main/java/com/trush/game/player/: Player.java
src/main/java/com/trush/game/screen/: MainGameScreen.java
